{
  "version": "2.0.0",
  "unstable": [
    "kv"
  ],
  "imports": {
    "@hono/swagger-ui": "npm:@hono/swagger-ui@^0.5.0",
    "@hono/zod-openapi": "npm:@hono/zod-openapi@^0.18.4",
    "@kitsonk/kv-toolbox": "jsr:@kitsonk/kv-toolbox@^0.27.2",
    "@olli/kvdex": "jsr:@olli/kvdex@^3.1.3",
    "@std/collections": "jsr:@std/collections@^1.0.10",
    "@std/datetime": "jsr:@std/datetime@^0.225.3",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/http": "jsr:@std/http@^1.0.13",
    "google-auth-library": "npm:google-auth-library@8.0.0",
    "hono": "npm:hono@^4.7.2",
    "zod": "npm:zod@^3.24.1"
  },
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true
  }
}
